{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "auroraui": {
      "root": "apps/auroraui/",
      "sourceRoot": "apps/auroraui/src",
      "projectType": "application",
      "prefix": "npmscope",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/auroraui",
            "index": "apps/auroraui/src/index.html",
            "main": "apps/auroraui/src/main.ts",
            "polyfills": "apps/auroraui/src/polyfills.ts",
            "tsConfig": "apps/auroraui/tsconfig.app.json",
            "assets": [
              "apps/auroraui/src/favicon.ico",
              "apps/auroraui/src/assets",
              "apps/auroraui/src/manifest.json"
            ],
            "styles": [
              "apps/auroraui/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/auroraui/src/environments/environment.ts",
                  "with": "apps/auroraui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "auroraui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "auroraui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "auroraui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/auroraui/tsconfig.app.json",
              "apps/auroraui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/auroraui/jest.config.js",
            "tsConfig": "apps/auroraui/tsconfig.spec.json",
            "setupFile": "apps/auroraui/src/test-setup.ts"
          }
        }
      }
    },
    "auroraui-e2e": {
      "root": "apps/auroraui-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/auroraui-e2e/cypress.json",
            "tsConfig": "apps/auroraui-e2e/tsconfig.e2e.json",
            "devServerTarget": "auroraui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "auroraui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/auroraui-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "framework": "angular"
    }
  },
  "defaultProject": "auroraui"
}